  default                     alarms-0                                              50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d3h
  default                     cas-1                                                 50m (0%)      4 (36%)     1048Mi (1%)      6Gi (6%)       2d2h
  default                     cat-inventory-0                                       500m (4%)     0 (0%)      4Gi (4%)         4Gi (4%)       2d1h
  default                     cat-restconf-1                                        500m (4%)     0 (0%)      4Gi (4%)         4Gi (4%)       2d1h
  default                     cat-service-overlay-0                                 200m (1%)     1 (9%)      256Mi (0%)       1280Mi (1%)    2d1h
  default                     cat-ui-service-0                                      400m (3%)     1 (9%)      256Mi (0%)       1280Mi (1%)    2d1h
  default                     cw-aa-config-mgr-5b5fcd6644-gq99f                     1 (9%)        0 (0%)      4Gi (4%)         8Gi (8%)       2d
  default                     cw-aa-exp-orch-1                                      1 (9%)        0 (0%)      4Gi (4%)         8Gi (8%)       2d
  default                     cw-aa-exp-tracker-1                                   1 (9%)        0 (0%)      8Gi (8%)         12Gi (13%)     2d
  default                     cw-common-service-94cd9fd8f-tmgxx                     400m (3%)     0 (0%)      2Gi (2%)         4Gi (4%)       2d1h
  default                     cw-config-service-0                                   50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d1h
  default                     cw-distributed-cache-1                                100m (0%)     0 (0%)      256Mi (0%)       1Gi (1%)       2d3h
  default                     cw-event-based-inventory-64b9968689-hl29c             400m (3%)     0 (0%)      2Gi (2%)         6Gi (6%)       2d1h
  default                     cw-fault-alarm-forwarding-service-65cfd765bb-p2tm8    200m (1%)     0 (0%)      512Mi (0%)       4Gi (4%)       2d1h
  default                     cw-fault-alarm-rest-service-8596fc8f9d-c2cnp          500m (4%)     0 (0%)      2Gi (2%)         6Gi (6%)       2d1h
  default                     cw-geo-service-79585f84c9-sj5ng                       50m (0%)      0 (0%)      256Mi (0%)       1Gi (1%)       2d2h
  default                     cw-grouping-service-55cb84b7ff-f4gjv                  50m (0%)      0 (0%)      256Mi (0%)       1Gi (1%)       2d2h
  default                     cw-image-service-0                                    50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d1h
  default                     cw-inventory-collector-1                              400m (3%)     0 (0%)      4Gi (4%)         8Gi (8%)       2d1h
  default                     cw-ipsec-7d5w4                                        100m (0%)     0 (0%)      200Mi (0%)       200Mi (0%)     2d3h
  default                     cw-proxy-0                                            50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d2h
  default                     cw-swim-7448d88c46-wshjs                              200m (1%)     0 (0%)      2Gi (2%)         4Gi (4%)       2d1h
  default                     cw-topo-visualization-0                               50m (0%)      0 (0%)      256Mi (0%)       12Gi (13%)     2d2h
  default                     cw-ztp-service-0                                      50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d1h
  default                     dg-manager-1                                          50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d3h
  default                     engine-worker-0                                       50m (0%)      0 (0%)      4Gi (4%)         80Gi (87%)     2d1h
  default                     helios-1                                              50m (0%)      0 (0%)      1048Mi (1%)      8Gi (8%)       2d3h
  default                     magellan-0                                            50m (0%)      0 (0%)      1048Mi (1%)      8Gi (8%)       2d3h
  default                     neo4j-topo-svc-0                                      50m (0%)      0 (0%)      1048Mi (1%)      5Gi (5%)       2d3h
  default                     node-orchestrator-2ljk7                               100m (0%)     200m (1%)   50Mi (0%)        0 (0%)         2d3h
  default                     nso-connector-1                                       200m (1%)     1 (9%)      256Mi (0%)       1280Mi (1%)    2d1h
  default                     oam-0                                                 100m (0%)     500m (4%)   256Mi (0%)       1000Mi (1%)    2d1h
  default                     optima-analytics-api-9ccd946f8-68wbt                  400m (3%)     2 (18%)     512Mi (0%)       12Gi (13%)     2d1h
  default                     optima-bwod-64dd766d94-mc6jg                          50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d1h
  default                     optima-bwopt-5d4b8b7988-mdbg2                         50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d1h
  default                     optima-engine-0                                       50m (0%)      0 (0%)      4Gi (4%)         80Gi (87%)     2d1h
  default                     optima-lcm-6cc9784cfc-55sh9                           50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d1h
  default                     optima-traffic-1                                      50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d1h
  default                     robot-alerting-6b9df7cd97-zc9gz                       50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d2h
  default                     robot-grafana-74f84db9f6-ldlml                        50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d1h
  default                     robot-nca-69d5b6b6cd-7j7k9                            50m (0%)      16 (145%)   1048Mi (1%)      16Gi (17%)     2d1h
  default                     robot-pulse-7b67cbb855-vhkwj                          50m (0%)      4 (36%)     1048Mi (1%)      4Gi (4%)       2d1h
  default                     robot-topo-svc-1                                      50m (0%)      0 (0%)      1048Mi (1%)      6Gi (6%)       2d2h
  default                     robot-ui-1                                            50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d2h
  default                     tyk-0                                                 50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d3h
  kube-system                 calico-node-jn5zf                                     250m (2%)     0 (0%)      0 (0%)           0 (0%)         2d3h
  kube-system                 kube-proxy-7nt7k                                      0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d3h
  kube-system                 workerdns-6jk8g                                       100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     2d3h
  monitoring                  node-directory-size-metrics-2kwlr                     0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d3h
  monitoring                  prometheus-node-exporter-qwtps                        0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d3h
  default                     alarms-1                                              50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d2h
  default                     astackserver-6bc45f9597-tgvdb                         50m (0%)      4 (36%)     1048Mi (1%)      4Gi (4%)       2d2h
  default                     cas-0                                                 50m (0%)      4 (36%)     1048Mi (1%)      6Gi (6%)       2d3h
  default                     cat-fp-deployment-manager-5869c4d5cf-lfvvq            200m (1%)     1 (9%)      256Mi (0%)       1280Mi (1%)    2d1h
  default                     cat-inventory-1                                       500m (4%)     0 (0%)      4Gi (4%)         4Gi (4%)       2d1h
  default                     cat-restconf-0                                        500m (4%)     0 (0%)      4Gi (4%)         4Gi (4%)       2d1h
  default                     cat-service-overlay-1                                 200m (1%)     1 (9%)      256Mi (0%)       1280Mi (1%)    2d1h
  default                     cat-ui-service-1                                      400m (3%)     1 (9%)      256Mi (0%)       1280Mi (1%)    2d1h
  default                     cw-aa-ag-mgr-1                                        1 (9%)        0 (0%)      4Gi (4%)         8Gi (8%)       2d
  default                     cw-aa-dss-58c484fdb7-t8hcf                            1 (9%)        0 (0%)      4Gi (4%)         6Gi (6%)       2d
  default                     cw-clms-6968b65cdf-2bm2v                              50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d3h
  default                     cw-config-service-1                                   50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d1h
  default                     cw-data-retention-service-7b7666cbcd-gvx8z            200m (1%)     0 (0%)      512Mi (0%)       4Gi (4%)       2d1h
  default                     cw-distributed-cache-0                                100m (0%)     0 (0%)      256Mi (0%)       1Gi (1%)       2d3h
  default                     cw-fault-event-processing-service-66cf58cfd5-nbhpm    1 (9%)        0 (0%)      4Gi (4%)         12Gi (13%)     2d1h
  default                     cw-icon-server-5d8bf7db8f-ltpmn                       100m (0%)     500m (4%)   256Mi (0%)       1Gi (1%)       2d2h
  default                     cw-image-service-1                                    50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d1h
  default                     cw-inventory-585bb77ff7-97wdr                         400m (3%)     0 (0%)      4Gi (4%)         8Gi (8%)       2d1h
  default                     cw-inventory-collector-0                              400m (3%)     0 (0%)      4Gi (4%)         8Gi (8%)       2d1h
  default                     cw-ipsec-dtqj7                                        100m (0%)     0 (0%)      200Mi (0%)       200Mi (0%)     2d3h
  default                     cw-proxy-1                                            50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d2h
  default                     cw-topo-visualization-1                               50m (0%)      0 (0%)      256Mi (0%)       12Gi (13%)     2d2h
  default                     cw-views-service-5d4877bb89-4xscm                     50m (0%)      0 (0%)      256Mi (0%)       512Mi (0%)     2d2h
  default                     cw-ztp-service-1                                      50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d1h
  default                     dg-manager-0                                          50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d3h
  default                     engine-worker-1                                       50m (0%)      0 (0%)      4Gi (4%)         80Gi (87%)     2d1h
  default                     helios-0                                              50m (0%)      0 (0%)      1048Mi (1%)      8Gi (8%)       2d3h
  default                     magellan-1                                            50m (0%)      0 (0%)      1048Mi (1%)      8Gi (8%)       2d3h
  default                     neo4j-topo-svc-1                                      50m (0%)      0 (0%)      1048Mi (1%)      5Gi (5%)       2d2h
  default                     node-orchestrator-v7qns                               100m (0%)     200m (1%)   50Mi (0%)        0 (0%)         2d3h
  default                     nso-connector-0                                       200m (1%)     1 (9%)      256Mi (0%)       1280Mi (1%)    2d1h
  default                     oam-1                                                 100m (0%)     500m (4%)   256Mi (0%)       1000Mi (1%)    2d1h
  default                     optima-analytics-service-86dd67f49f-zlp5r             400m (3%)     2 (18%)     512Mi (0%)       12Gi (13%)     2d1h
  default                     optima-engine-1                                       50m (0%)      0 (0%)      4Gi (4%)         80Gi (87%)     2d1h
  default                     optima-pce-dispatcher-fc68f68d6-bq56t                 50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d1h
  default                     optima-restconf-v2-856b9b56b5-4mnrg                   50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d1h
  default                     optima-traffic-0                                      50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d1h
  default                     optima-ui-service-78fd6b6f54-vmhm2                    400m (3%)     2 (18%)     256Mi (0%)       12Gi (13%)     2d1h
  default                     robot-topo-svc-0                                      50m (0%)      0 (0%)      1048Mi (1%)      6Gi (6%)       2d2h
  default                     robot-ui-0                                            50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d2h
  default                     tyk-1                                                 50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d3h
  kube-system                 calico-node-w8l8z                                     250m (2%)     0 (0%)      0 (0%)           0 (0%)         2d3h
  kube-system                 kube-proxy-4pfn5                                      0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d3h
  kube-system                 workerdns-jzhkj                                       100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     2d3h
  monitoring                  node-directory-size-metrics-fg8qk                     0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d3h
  monitoring                  prometheus-node-exporter-65tjd                        0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d3h
  default                     alarms-2                                                  50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d2h
  default                     cw-aa-exp-orch-0                                          1 (9%)        0 (0%)      4Gi (4%)         8Gi (8%)       2d
  default                     cw-aa-ms-77f7c85766-8gk8p                                 1 (9%)        0 (0%)      4Gi (4%)         8Gi (8%)       2d
  default                     cw-distributed-cache-2                                    100m (0%)     0 (0%)      256Mi (0%)       1Gi (1%)       2d3h
  default                     cw-ftp-0                                                  0 (0%)        0 (0%)      1048Mi (1%)      4Gi (4%)       2d3h
  default                     cw-image-service-2                                        50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d1h
  default                     cw-ipsec-tbbzl                                            100m (0%)     0 (0%)      200Mi (0%)       200Mi (0%)     2d3h
  default                     cw-proxy-2                                                50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d2h
  default                     cw-sftp-0                                                 0 (0%)        0 (0%)      1048Mi (1%)      4Gi (4%)       2d3h
  default                     docker-registry-66c8dbcb7f-zvhvf                          0 (0%)        0 (0%)      1Gi (1%)         1Gi (1%)       2d3h
  default                     magellan-2                                                50m (0%)      0 (0%)      1048Mi (1%)      8Gi (8%)       2d3h
  default                     nats-1                                                    250m (2%)     0 (0%)      50Mi (0%)        0 (0%)         2d3h
  default                     node-orchestrator-nj6ll                                   100m (0%)     200m (1%)   50Mi (0%)        0 (0%)         2d3h
  default                     robot-etcd-1                                              500m (4%)     0 (0%)      250Mi (0%)       0 (0%)         2d3h
  default                     robot-kafka-0                                             500m (4%)     0 (0%)      2Gi (2%)         0 (0%)         2d3h
  default                     robot-postgres-1                                          500m (4%)     0 (0%)      2Gi (2%)         0 (0%)         2d3h
  default                     robot-topo-svc-2                                          50m (0%)      0 (0%)      1048Mi (1%)      6Gi (6%)       2d2h
  default                     robot-ui-2                                                50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d2h
  default                     robot-zookeeper-2                                         500m (4%)     0 (0%)      2Gi (2%)         0 (0%)         2d3h
  kube-system                 calico-node-q9lfx                                         250m (2%)     0 (0%)      0 (0%)           0 (0%)         2d3h
  kube-system                 coredns-99974df4f-q8wxs                                   100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     2d3h
  kube-system                 etcd-172-23-85-230-hybrid.cisco.com                       800m (7%)     0 (0%)      650Mi (0%)       0 (0%)         2d3h
  kube-system                 kube-apiserver-172-23-85-230-hybrid.cisco.com             250m (2%)     0 (0%)      0 (0%)           0 (0%)         2d3h
  kube-system                 kube-controller-manager-172-23-85-230-hybrid.cisco.com    200m (1%)     0 (0%)      0 (0%)           0 (0%)         2d3h
  kube-system                 kube-proxy-wfcnk                                          0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d3h
  kube-system                 kube-scheduler-172-23-85-230-hybrid.cisco.com             100m (0%)     0 (0%)      0 (0%)           0 (0%)         2d3h
  monitoring                  node-directory-size-metrics-g2hgl                         0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d3h
  monitoring                  prometheus-core-59665476c8-brg6s                          500m (4%)     1 (9%)      1024M (1%)       8192M (8%)     2d3h
  monitoring                  prometheus-node-exporter-5ncrj                            0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d3h
  default                     cw-aa-ag-mgr-0                                            1 (9%)        0 (0%)      4Gi (4%)         8Gi (8%)       2d
  default                     cw-aa-hp-mgr-5fc7cd6749-cnjsq                             1 (9%)        0 (0%)      4Gi (4%)         8Gi (8%)       2d
  default                     cw-config-service-2                                       50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d1h
  default                     cw-ftp-2                                                  0 (0%)        0 (0%)      1048Mi (1%)      4Gi (4%)       2d3h
  default                     cw-ipsec-c8zfc                                            100m (0%)     0 (0%)      200Mi (0%)       200Mi (0%)     2d3h
  default                     cw-sftp-2                                                 0 (0%)        0 (0%)      1048Mi (1%)      4Gi (4%)       2d3h
  default                     cw-timeseries-db-1                                        500m (4%)     0 (0%)      5Gi (5%)         0 (0%)         2d3h
  default                     cw-ztp-service-2                                          50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d1h
  default                     engine-worker-2                                           50m (0%)      0 (0%)      4Gi (4%)         80Gi (87%)     2d1h
  default                     nats-0                                                    250m (2%)     0 (0%)      50Mi (0%)        0 (0%)         2d3h
  default                     neo4j-topo-svc-2                                          50m (0%)      0 (0%)      1048Mi (1%)      5Gi (5%)       2d2h
  default                     node-orchestrator-rjskw                                   100m (0%)     200m (1%)   50Mi (0%)        0 (0%)         2d3h
  default                     optima-traffic-2                                          50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d1h
  default                     robot-dlminvmgr-1                                         50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       41h
  default                     robot-etcd-2                                              500m (4%)     0 (0%)      250Mi (0%)       0 (0%)         2d3h
  default                     robot-kafka-2                                             500m (4%)     0 (0%)      2Gi (2%)         0 (0%)         2d3h
  default                     robot-postgres-0                                          500m (4%)     0 (0%)      2Gi (2%)         0 (0%)         2d3h
  default                     robot-zookeeper-0                                         500m (4%)     0 (0%)      2Gi (2%)         0 (0%)         2d3h
  default                     tyk-2                                                     50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       2d2h
  kube-system                 calico-kube-controllers-545578d5-9vfnb                    0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d3h
  kube-system                 calico-node-9h7pt                                         250m (2%)     0 (0%)      0 (0%)           0 (0%)         2d3h
  kube-system                 coredns-99974df4f-4kljh                                   100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     2d3h
  kube-system                 etcd-172-23-85-253-hybrid.cisco.com                       800m (7%)     0 (0%)      650Mi (0%)       0 (0%)         2d3h
  kube-system                 kube-apiserver-172-23-85-253-hybrid.cisco.com             250m (2%)     0 (0%)      0 (0%)           0 (0%)         2d3h
  kube-system                 kube-controller-manager-172-23-85-253-hybrid.cisco.com    200m (1%)     0 (0%)      0 (0%)           0 (0%)         2d3h
  kube-system                 kube-proxy-6crd9                                          0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d3h
  kube-system                 kube-scheduler-172-23-85-253-hybrid.cisco.com             100m (0%)     0 (0%)      0 (0%)           0 (0%)         2d3h
  kube-system                 robot-orch-654c546994-hnbjp                               250m (2%)     2 (18%)     100Mi (0%)       0 (0%)         2d3h
  monitoring                  node-directory-size-metrics-6ljtt                         0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d3h
  monitoring                  prometheus-node-exporter-2mkqp                            0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d3h
  default                     cw-aa-app-6b95555f67-dmz22                                1 (9%)        0 (0%)      4Gi (4%)         8Gi (8%)       2d
  default                     cw-aa-exp-tracker-0                                       1 (9%)        0 (0%)      8Gi (8%)         12Gi (13%)     2d
  default                     cw-ftp-1                                                  0 (0%)        0 (0%)      1048Mi (1%)      4Gi (4%)       2d3h
  default                     cw-ipsec-f9ddp                                            100m (0%)     0 (0%)      200Mi (0%)       200Mi (0%)     2d3h
  default                     cw-sftp-1                                                 0 (0%)        0 (0%)      1048Mi (1%)      4Gi (4%)       2d3h
  default                     cw-timeseries-db-0                                        500m (4%)     0 (0%)      5Gi (5%)         0 (0%)         2d3h
  default                     nats-2                                                    250m (2%)     0 (0%)      50Mi (0%)        0 (0%)         2d3h
  default                     node-orchestrator-8qbjp                                   100m (0%)     200m (1%)   50Mi (0%)        0 (0%)         2d3h
  default                     robot-dlminvmgr-0                                         50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       41h
  default                     robot-etcd-0                                              500m (4%)     0 (0%)      250Mi (0%)       0 (0%)         2d3h
  default                     robot-kafka-1                                             500m (4%)     0 (0%)      2Gi (2%)         0 (0%)         2d3h
  default                     robot-postgres-2                                          500m (4%)     0 (0%)      2Gi (2%)         0 (0%)         2d3h
  default                     robot-zookeeper-1                                         500m (4%)     0 (0%)      2Gi (2%)         0 (0%)         2d3h
  kube-system                 calico-node-gvjvs                                         250m (2%)     0 (0%)      0 (0%)           0 (0%)         2d3h
  kube-system                 coredns-99974df4f-x6lvk                                   100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     2d3h
  kube-system                 etcd-172-23-85-254-hybrid.cisco.com                       800m (7%)     0 (0%)      650Mi (0%)       0 (0%)         2d3h
  kube-system                 kube-apiserver-172-23-85-254-hybrid.cisco.com             250m (2%)     0 (0%)      0 (0%)           0 (0%)         2d3h
  kube-system                 kube-controller-manager-172-23-85-254-hybrid.cisco.com    200m (1%)     0 (0%)      0 (0%)           0 (0%)         2d3h
  kube-system                 kube-proxy-2x6hr                                          0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d3h
  kube-system                 kube-scheduler-172-23-85-254-hybrid.cisco.com             100m (0%)     0 (0%)      0 (0%)           0 (0%)         2d3h
  kube-system                 robot-orch-654c546994-25m2s                               250m (2%)     2 (18%)     100Mi (0%)       0 (0%)         2d3h
  monitoring                  grafana-core-5f48d9b968-ddttl                             100m (0%)     100m (0%)   100Mi (0%)       100Mi (0%)     2d3h
  monitoring                  kube-state-metrics-68b4c8c6db-sjqdh                       0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d3h
  monitoring                  node-directory-size-metrics-fkv76                         0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d3h
  monitoring                  prometheus-node-exporter-l2tcx                            0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d3h
