  default                     alarms-1                                       50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     cas-0                                          50m (0%)      4 (36%)     1048Mi (1%)      6Gi (6%)       18d
  default                     cat-fp-deployment-manager-58f4bcf67d-sckzj     200m (1%)     1 (9%)      256Mi (0%)       1280Mi (1%)    17d
  default                     cat-inventory-0                                500m (4%)     0 (0%)      4Gi (4%)         4Gi (4%)       17d
  default                     cat-restconf-1                                 500m (4%)     0 (0%)      4Gi (4%)         4Gi (4%)       17d
  default                     cat-service-overlay-1                          200m (1%)     1 (9%)      256Mi (0%)       1280Mi (1%)    17d
  default                     cat-ui-service-0                               400m (3%)     1 (9%)      256Mi (0%)       1280Mi (1%)    17d
  default                     cw-clms-f866748ff-nrjjp                        50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     cw-common-service-6bf45b76d4-9clrt             400m (3%)     0 (0%)      2Gi (2%)         4Gi (4%)       9d
  default                     cw-data-retention-service-5bd6564f56-f64h4     200m (1%)     0 (0%)      512Mi (0%)       4Gi (4%)       9d
  default                     cw-distributed-cache-0                         100m (0%)     0 (0%)      256Mi (0%)       1Gi (1%)       18d
  default                     cw-event-based-inventory-5d49dc75d9-594fh      400m (3%)     0 (0%)      2Gi (2%)         6Gi (6%)       9d
  default                     cw-fault-alarm-rest-service-cb55b84b4-8fhld    500m (4%)     0 (0%)      2Gi (2%)         6Gi (6%)       9d
  default                     cw-grouping-service-74d4fc9766-vk982           50m (0%)      0 (0%)      256Mi (0%)       1Gi (1%)       18d
  default                     cw-inventory-collector-1                       400m (3%)     0 (0%)      4Gi (4%)         8Gi (8%)       9d
  default                     cw-ipsec-d7vsw                                 100m (0%)     0 (0%)      200Mi (0%)       200Mi (0%)     18d
  default                     cw-proxy-1                                     50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     cw-swim-8cb7cdc7d-jlngw                        200m (1%)     0 (0%)      2Gi (2%)         4Gi (4%)       9d
  default                     cw-topo-visualization-1                        50m (0%)      0 (0%)      256Mi (0%)       12Gi (13%)     18d
  default                     cw-views-service-856798dd7b-4dvwz              50m (0%)      0 (0%)      256Mi (0%)       512Mi (0%)     18d
  default                     dg-manager-0                                   50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     engine-worker-0                                50m (0%)      0 (0%)      4Gi (4%)         80Gi (87%)     18d
  default                     helios-1                                       50m (0%)      0 (0%)      1048Mi (1%)      8Gi (8%)       18d
  default                     magellan-0                                     50m (0%)      0 (0%)      1048Mi (1%)      8Gi (8%)       18d
  default                     neo4j-topo-svc-1                               50m (0%)      0 (0%)      1048Mi (1%)      5Gi (5%)       18d
  default                     node-orchestrator-t8kd6                        100m (0%)     200m (1%)   50Mi (0%)        0 (0%)         18d
  default                     nso-connector-0                                200m (1%)     1 (9%)      256Mi (0%)       1280Mi (1%)    16d
  default                     oam-0                                          100m (0%)     500m (4%)   256Mi (0%)       1000Mi (1%)    18d
  default                     optima-analytics-service-7d8dbf4555-xr2j6      400m (3%)     2 (18%)     512Mi (0%)       12Gi (13%)     18d
  default                     optima-bwod-595fc657cc-vgs52                   50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     optima-engine-0                                50m (0%)      0 (0%)      4Gi (4%)         80Gi (87%)     18d
  default                     optima-lcm-6c5474fbb8-plblm                    50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       5d9h
  default                     optima-restconf-v2-69fcdcbc46-pwj64            50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     optima-traffic-1                               50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     robot-dlminvmgr-1                              50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     robot-topo-svc-0                               50m (0%)      0 (0%)      1048Mi (1%)      6Gi (6%)       4d7h
  default                     robot-ui-0                                     50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     tyk-1                                          50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  kube-system                 calico-node-xlcnc                              250m (2%)     0 (0%)      0 (0%)           0 (0%)         18d
  kube-system                 kube-proxy-66rsm                               0 (0%)        0 (0%)      0 (0%)           0 (0%)         18d
  kube-system                 workerdns-bgl2k                                100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     18d
  monitoring                  node-directory-size-metrics-76d4f              0 (0%)        0 (0%)      0 (0%)           0 (0%)         18d
  monitoring                  prometheus-node-exporter-dcggl                 0 (0%)        0 (0%)      0 (0%)           0 (0%)         18d
  default                     alarms-2                                                  50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     cw-fault-alarm-forwarding-service-5f9c69489d-5m2bk        200m (1%)     0 (0%)      512Mi (0%)       4Gi (4%)       9d
  default                     cw-ftp-0                                                  0 (0%)        0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     cw-ipsec-twmv7                                            100m (0%)     0 (0%)      200Mi (0%)       200Mi (0%)     18d
  default                     cw-sftp-2                                                 0 (0%)        0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     cw-timeseries-db-0                                        500m (4%)     0 (0%)      5Gi (5%)         0 (0%)         18d
  default                     engine-worker-2                                           50m (0%)      0 (0%)      4Gi (4%)         80Gi (87%)     18d
  default                     nats-1                                                    250m (2%)     0 (0%)      50Mi (0%)        0 (0%)         18d
  default                     neo4j-topo-svc-2                                          50m (0%)      0 (0%)      1048Mi (1%)      5Gi (5%)       18d
  default                     node-orchestrator-7mpbj                                   100m (0%)     200m (1%)   50Mi (0%)        0 (0%)         18d
  default                     optima-traffic-2                                          50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     robot-etcd-2                                              500m (4%)     0 (0%)      250Mi (0%)       0 (0%)         18d
  default                     robot-kafka-1                                             500m (4%)     0 (0%)      2Gi (2%)         0 (0%)         18d
  default                     robot-postgres-0                                          500m (4%)     0 (0%)      2Gi (2%)         0 (0%)         18d
  default                     robot-zookeeper-0                                         500m (4%)     0 (0%)      2Gi (2%)         0 (0%)         18d
  default                     tyk-2                                                     50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  kube-system                 calico-kube-controllers-545578d5-7dltd                    0 (0%)        0 (0%)      0 (0%)           0 (0%)         18d
  kube-system                 calico-node-p5dkp                                         250m (2%)     0 (0%)      0 (0%)           0 (0%)         18d
  kube-system                 coredns-99974df4f-xgj4l                                   100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     18d
  kube-system                 etcd-172-20-63-203-hybrid.cisco.com                       800m (7%)     0 (0%)      650Mi (0%)       0 (0%)         18d
  kube-system                 kube-apiserver-172-20-63-203-hybrid.cisco.com             250m (2%)     0 (0%)      0 (0%)           0 (0%)         18d
  kube-system                 kube-controller-manager-172-20-63-203-hybrid.cisco.com    200m (1%)     0 (0%)      0 (0%)           0 (0%)         18d
  kube-system                 kube-proxy-sptpb                                          0 (0%)        0 (0%)      0 (0%)           0 (0%)         18d
  kube-system                 kube-scheduler-172-20-63-203-hybrid.cisco.com             100m (0%)     0 (0%)      0 (0%)           0 (0%)         18d
  kube-system                 robot-orch-8467cd77f6-m9kbz                               250m (2%)     2 (18%)     100Mi (0%)       0 (0%)         18d
  monitoring                  node-directory-size-metrics-p899s                         0 (0%)        0 (0%)      0 (0%)           0 (0%)         18d
  monitoring                  prometheus-node-exporter-hq6ps                            0 (0%)        0 (0%)      0 (0%)           0 (0%)         18d
  default                     cw-distributed-cache-2                                    100m (0%)     0 (0%)      256Mi (0%)       1Gi (1%)       18d
  default                     cw-ftp-1                                                  0 (0%)        0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     cw-ipsec-5jm64                                            100m (0%)     0 (0%)      200Mi (0%)       200Mi (0%)     18d
  default                     cw-sftp-1                                                 0 (0%)        0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     magellan-2                                                50m (0%)      0 (0%)      1048Mi (1%)      8Gi (8%)       18d
  default                     nats-2                                                    250m (2%)     0 (0%)      50Mi (0%)        0 (0%)         18d
  default                     node-orchestrator-tdnx8                                   100m (0%)     200m (1%)   50Mi (0%)        0 (0%)         18d
  default                     robot-etcd-0                                              500m (4%)     0 (0%)      250Mi (0%)       0 (0%)         18d
  default                     robot-kafka-2                                             500m (4%)     0 (0%)      2Gi (2%)         0 (0%)         18d
  default                     robot-postgres-1                                          500m (4%)     0 (0%)      2Gi (2%)         0 (0%)         18d
  default                     robot-topo-svc-2                                          50m (0%)      0 (0%)      1048Mi (1%)      6Gi (6%)       4d7h
  default                     robot-ui-2                                                50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     robot-zookeeper-2                                         500m (4%)     0 (0%)      2Gi (2%)         0 (0%)         18d
  kube-system                 calico-node-djbmx                                         250m (2%)     0 (0%)      0 (0%)           0 (0%)         18d
  kube-system                 coredns-99974df4f-spncs                                   100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     18d
  kube-system                 etcd-172-20-63-204-hybrid.cisco.com                       800m (7%)     0 (0%)      650Mi (0%)       0 (0%)         18d
  kube-system                 kube-apiserver-172-20-63-204-hybrid.cisco.com             250m (2%)     0 (0%)      0 (0%)           0 (0%)         18d
  kube-system                 kube-controller-manager-172-20-63-204-hybrid.cisco.com    200m (1%)     0 (0%)      0 (0%)           0 (0%)         18d
  kube-system                 kube-proxy-w2zjc                                          0 (0%)        0 (0%)      0 (0%)           0 (0%)         18d
  kube-system                 kube-scheduler-172-20-63-204-hybrid.cisco.com             100m (0%)     0 (0%)      0 (0%)           0 (0%)         18d
  monitoring                  kube-state-metrics-68b4c8c6db-qck6g                       0 (0%)        0 (0%)      0 (0%)           0 (0%)         18d
  monitoring                  node-directory-size-metrics-krr4m                         0 (0%)        0 (0%)      0 (0%)           0 (0%)         18d
  monitoring                  prometheus-core-59665476c8-bgtfd                          500m (4%)     1 (9%)      1024M (1%)       8192M (8%)     18d
  monitoring                  prometheus-node-exporter-dl6hr                            0 (0%)        0 (0%)      0 (0%)           0 (0%)         18d
  default                     cw-ftp-2                                                  0 (0%)        0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     cw-ipsec-lbdzn                                            100m (0%)     0 (0%)      200Mi (0%)       200Mi (0%)     18d
  default                     cw-proxy-2                                                50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     cw-sftp-0                                                 0 (0%)        0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     cw-timeseries-db-1                                        500m (4%)     0 (0%)      5Gi (5%)         0 (0%)         18d
  default                     docker-registry-66c8dbcb7f-crxrn                          0 (0%)        0 (0%)      1Gi (1%)         1Gi (1%)       18d
  default                     nats-0                                                    250m (2%)     0 (0%)      50Mi (0%)        0 (0%)         18d
  default                     node-orchestrator-t8zcn                                   100m (0%)     200m (1%)   50Mi (0%)        0 (0%)         18d
  default                     robot-etcd-1                                              500m (4%)     0 (0%)      250Mi (0%)       0 (0%)         18d
  default                     robot-kafka-0                                             500m (4%)     0 (0%)      2Gi (2%)         0 (0%)         18d
  default                     robot-postgres-2                                          500m (4%)     0 (0%)      2Gi (2%)         0 (0%)         18d
  default                     robot-zookeeper-1                                         500m (4%)     0 (0%)      2Gi (2%)         0 (0%)         18d
  kube-system                 calico-node-6k78j                                         250m (2%)     0 (0%)      0 (0%)           0 (0%)         18d
  kube-system                 coredns-99974df4f-2w2d2                                   100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     18d
  kube-system                 etcd-172-20-63-205-hybrid.cisco.com                       800m (7%)     0 (0%)      650Mi (0%)       0 (0%)         18d
  kube-system                 kube-apiserver-172-20-63-205-hybrid.cisco.com             250m (2%)     0 (0%)      0 (0%)           0 (0%)         18d
  kube-system                 kube-controller-manager-172-20-63-205-hybrid.cisco.com    200m (1%)     0 (0%)      0 (0%)           0 (0%)         18d
  kube-system                 kube-proxy-5fdhv                                          0 (0%)        0 (0%)      0 (0%)           0 (0%)         18d
  kube-system                 kube-scheduler-172-20-63-205-hybrid.cisco.com             100m (0%)     0 (0%)      0 (0%)           0 (0%)         18d
  kube-system                 robot-orch-8467cd77f6-kj45s                               250m (2%)     2 (18%)     100Mi (0%)       0 (0%)         18d
  monitoring                  grafana-core-5f48d9b968-5l48n                             100m (0%)     100m (0%)   100Mi (0%)       100Mi (0%)     18d
  monitoring                  node-directory-size-metrics-rpd27                         0 (0%)        0 (0%)      0 (0%)           0 (0%)         18d
  monitoring                  prometheus-node-exporter-vdfjz                            0 (0%)        0 (0%)      0 (0%)           0 (0%)         18d
  default                     alarms-0                                              50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     astackserver-555bb9f766-f42r7                         50m (0%)      4 (36%)     1048Mi (1%)      4Gi (4%)       18d
  default                     cas-1                                                 50m (0%)      4 (36%)     1048Mi (1%)      6Gi (6%)       18d
  default                     cat-inventory-1                                       500m (4%)     0 (0%)      4Gi (4%)         4Gi (4%)       17d
  default                     cat-restconf-0                                        500m (4%)     0 (0%)      4Gi (4%)         4Gi (4%)       17d
  default                     cat-service-overlay-0                                 200m (1%)     1 (9%)      256Mi (0%)       1280Mi (1%)    17d
  default                     cat-ui-service-1                                      400m (3%)     1 (9%)      256Mi (0%)       1280Mi (1%)    17d
  default                     cw-distributed-cache-1                                100m (0%)     0 (0%)      256Mi (0%)       1Gi (1%)       18d
  default                     cw-fault-event-processing-service-6d7d4678f6-wvwrc    1 (9%)        0 (0%)      4Gi (4%)         12Gi (13%)     9d
  default                     cw-geo-service-6647fd9994-7thnj                       50m (0%)      0 (0%)      256Mi (0%)       1Gi (1%)       18d
  default                     cw-icon-server-7954446597-wt2kh                       100m (0%)     500m (4%)   256Mi (0%)       1Gi (1%)       18d
  default                     cw-inventory-7d455b5fb6-7zszp                         400m (3%)     0 (0%)      4Gi (4%)         8Gi (8%)       9d
  default                     cw-inventory-collector-0                              400m (3%)     0 (0%)      4Gi (4%)         8Gi (8%)       9d
  default                     cw-ipsec-lgdzm                                        100m (0%)     0 (0%)      200Mi (0%)       200Mi (0%)     18d
  default                     cw-proxy-0                                            50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     cw-topo-visualization-0                               50m (0%)      0 (0%)      256Mi (0%)       12Gi (13%)     18d
  default                     dg-manager-1                                          50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     engine-worker-1                                       50m (0%)      0 (0%)      4Gi (4%)         80Gi (87%)     18d
  default                     helios-0                                              50m (0%)      0 (0%)      1048Mi (1%)      8Gi (8%)       18d
  default                     magellan-1                                            50m (0%)      0 (0%)      1048Mi (1%)      8Gi (8%)       18d
  default                     neo4j-topo-svc-0                                      50m (0%)      0 (0%)      1048Mi (1%)      5Gi (5%)       18d
  default                     node-orchestrator-zp4bd                               100m (0%)     200m (1%)   50Mi (0%)        0 (0%)         18d
  default                     nso-connector-1                                       200m (1%)     1 (9%)      256Mi (0%)       1280Mi (1%)    16d
  default                     oam-1                                                 100m (0%)     500m (4%)   256Mi (0%)       1000Mi (1%)    18d
  default                     optima-analytics-api-699586f5f9-hbwm6                 400m (3%)     2 (18%)     512Mi (0%)       12Gi (13%)     18d
  default                     optima-bwopt-69d945d6c8-m6hqc                         50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     optima-engine-1                                       50m (0%)      0 (0%)      4Gi (4%)         80Gi (87%)     18d
  default                     optima-pce-dispatcher-7648458f9c-cl7x6                50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     optima-traffic-0                                      50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     optima-ui-service-64f6749d78-m6wwt                    400m (3%)     2 (18%)     256Mi (0%)       12Gi (13%)     18d
  default                     robot-alerting-688d94c89f-5ffpx                       50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     robot-dlminvmgr-0                                     50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     robot-topo-svc-1                                      50m (0%)      0 (0%)      1048Mi (1%)      6Gi (6%)       4d7h
  default                     robot-ui-1                                            50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  default                     tyk-0                                                 50m (0%)      0 (0%)      1048Mi (1%)      4Gi (4%)       18d
  kube-system                 calico-node-jcsnq                                     250m (2%)     0 (0%)      0 (0%)           0 (0%)         18d
  kube-system                 kube-proxy-slrdv                                      0 (0%)        0 (0%)      0 (0%)           0 (0%)         18d
  kube-system                 workerdns-t4qd9                                       100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     18d
  monitoring                  node-directory-size-metrics-gg778                     0 (0%)        0 (0%)      0 (0%)           0 (0%)         18d
  monitoring                  prometheus-node-exporter-9cqml                        0 (0%)        0 (0%)      0 (0%)           0 (0%)         18d
